<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/Topbuttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
    <Button
        android:id="@+id/SynchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="false"
        android:layout_marginTop="0dp"
        android:onClick="SynchTime"
        android:text="Synch Time" />

    <Button
        android:id="@+id/mode_select_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="false"
        android:layout_toRightOf="@id/SynchButton"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="10dp"

        android:onClick="ModeSelect"
        android:text="Mode Select" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/VideoButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@id/Topbuttons"
        android:layout_marginTop="0dp">

        <Button
            android:id="@+id/zipcreateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Compress Video File"
            android:layout_centerHorizontal="false"
            android:onClick="createZipOnESP32"

            />
        <Button
            android:id="@+id/downloadButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/zipcreateButton"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:text="Download Video"
            android:onClick="downloadVideo" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/PlayButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@id/VideoButtons"
        android:layout_marginTop="0dp">
        <Button
            android:id="@+id/selectVideoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Video"
            android:layout_centerHorizontal="true"
            android:onClick="PLAY_VID" />

        <Button
            android:id="@+id/btnViewStream"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/selectVideoButton"
            android:text="View Stream"
            android:layout_centerInParent="true" />

    </LinearLayout>


    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/progress_table"
        android:layout_marginTop="10dp" />
    <!--        android:visibility="gone" />-->
    <SeekBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/videoView"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="-23dp"
        android:layout_marginRight="16dp" />
    <!--        android:visibility="gone" -->

    <TableLayout
        android:id="@+id/progress_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/PlayButtons"
        android:padding="16dp"
        android:stretchColumns="1">

        <!-- Table Header -->
<!--        <TableRow>-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="ESP32 Status"-->
<!--                android:textStyle="bold"-->
<!--                android:layout_span="2"-->
<!--                android:textSize="18sp"-->
<!--                android:gravity="center"-->
<!--                android:padding="8dp" />-->
<!--        </TableRow>-->

        <!-- Column Headers -->
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:padding="8dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ESP32-1"
                android:textStyle="bold"
                android:padding="8dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ESP32-2"
                android:textStyle="bold"
                android:padding="8dp" />
        </TableRow>

        <!-- Syncing Status Row -->
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Syncing Status"
                android:padding="8dp" />
            <TextView
                android:id="@+id/syncStatusESP32_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not Synced"
                android:padding="8dp" />
            <TextView
                android:id="@+id/syncStatusESP32_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not Synced"
                android:padding="8dp" />
        </TableRow>

        <!-- Download Percentage Row -->
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Download %"
                android:padding="8dp" />
            <TextView
                android:id="@+id/downloadPercentageESP32_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0%"
                android:padding="8dp" />
            <TextView
                android:id="@+id/downloadPercentageESP32_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0%"
                android:padding="8dp" />
        </TableRow>

        <!-- Mode Row -->
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mode"
                android:padding="8dp" />
            <TextView
                android:id="@+id/modeESP32_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Idle"
                android:padding="8dp" />
            <TextView
                android:id="@+id/modeESP32_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Idle"
                android:padding="8dp" />
        </TableRow>

    </TableLayout>


</RelativeLayout>
